# TraafikDev2016

Traafik(Android)/app/: build.gradle  proguard-rules.pro
Traafik(Android)/app/src/androidTest/java/com/tuffgeekers/traafik/: ApplicationTest.java
Traafik(Android)/app/src/main/: AndroidManifest.xml
Traafik(Android)/app/src/main/java/com/tuffgeekers/Adapter/: ChatAdapter.java  FriendsAdapter.java  InboxAdapter.java  MatchesAdapter.java  MyMarker.java  NearByUserAdapter.java
Traafik(Android)/app/src/main/java/com/tuffgeekers/GPSdata/: DirectionsJSONParser.java  GPSService.java  GeocodeJSONParser.java
Traafik(Android)/app/src/main/java/com/tuffgeekers/GoogleClasses/: DownloadTask.java  GooglePlacesAutocompleteAdapter.java  ParserTask.java  PrintingPath.java
Traafik(Android)/app/src/main/java/com/tuffgeekers/Loader/: FileCache.java  Image_Loader.java  MemoryCache.java  Utils.java
Traafik(Android)/app/src/main/java/com/tuffgeekers/traafik/: Login.java  (+13 more)
Traafik(Android)/app/src/main/res/drawable/: custom_progress_background.xml  shape.xml  shape_colored.xml
Traafik(Android)/app/src/main/res/layout/: activity_accident_popup.xml  activity_addpopup.xml  activity_chat_page.xml  activity_detailed_view_location.xml  activity_edit_profile.xml  activity_friend_list.xml  activity_friendmap.xml  activity_friends_location.xml  activity_goslow.xml  activity_goslow_popup.xml  activity_hazard_popup.xml  activity_home.xml  activity_home_manager.xml  activity_inbox.xml  activity_inbox_adap.xml  activity_login.xml  activity_my_traffic.xml  activity_navigate_popup.xml  activity_police_popup.xml  activity_report_menu.xml  activity_setting.xml  activity_side_popup.xml  activity_signup.xml  activity_slider_manager.xml  activity_slider_menu.xml  activity_splash.xml  activity_splash_govt.xml  activity_traffic_chat.xml  activity_traffic_feed.xml  activity_uploadfile.xml  activity_view_shaing.xml  adap_echat.xml  adap_edit_spinner.xml  adap_list_trafic.xml  adap_share_pop.xml  adp_nearby.xml  chat_radius_pop_up.xml  goslow_map_popup.xml  infowindow_layout.xml  inputview.xml  (+4 more)
Traafik(Android)/app/src/main/res/values/: dimens.xml  strings.xml
Traafik(Android)/app/src/main/res/values-w820dp/: attrs.xml
(+325 files in other folders)
