apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tuffgeekers.traafik"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/slider.jar')
    compile files('src/main/java/slider.jar')
    compile files('src/main/java/apache-httpcomponents-httpclient.jar')
    compile files('src/main/java/apache-httpcomponents-httpcore.jar')
    compile files('src/main/java/httpmime-4.2.1.jar')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.nightonke:boommenu:1.0.6'
}







android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}