<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#fb5722"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">
<ImageView
    android:id="@+id/side_menu"
    android:src="@drawable/side_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
        </LinearLayout>

        <com.tuffgeekers.utils.AutoResizeTextView
            android:id="@+id/tv_header_signIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:layout_weight="80"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <ImageView
                android:id="@+id/report_menu"
                android:src="@drawable/report_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_weight="92"
        android:layout_height="0dp" />


</LinearLayout>
